# usuario do banco
spring.datasource.username = postgres

# senha do banco
spring.datasource.password = admin123

# url para a base de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/banco_de_usuarios

# dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update